{
  "name": "Paper-extension",
  "version": "1.0.0",
  "description": "Paper-extension syncs highlighted text to a dropbox paper",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/paper.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
          "16": "img/icon-small.png",
          "48": "img/icon-medium.png",
          "128": "img/icon-large.png"
        }
}
